.
├── README.md
├── backend
│   ├── controllers
│   │   ├── admin.controller.js
│   │   ├── adminController.js
│   │   ├── auth.controller.js
│   │   ├── connection.controller.js
│   │   ├── notification.controller.js
│   │   ├── post.controller.js
│   │   └── user.controller.js
│   ├── emails
│   │   ├── emailHandlers.js
│   │   └── emailTemplates.js
│   ├── lib
│   │   ├── cloudinary.js
│   │   ├── db.js
│   │   └── mailtrap.js
│   ├── middleware
│   │   ├── admin.middleware.js
│   │   ├── adminMiddleware.js
│   │   └── auth.middleware.js
│   ├── models
│   │   ├── Admin.model.js
│   │   ├── connectionRequest.model.js
│   │   ├── notification.model.js
│   │   ├── post.model.js
│   │   └── user.model.js
│   ├── routes
│   │   ├── admin.route.js
│   │   ├── adminRoutes.js
│   │   ├── auth.route.js
│   │   ├── connection.route.js
│   │   ├── notification.route.js
│   │   ├── post.route.js
│   │   └── user.route.js
│   ├── scripts
│   │   ├── checkAdmin.js
│   │   └── createAdmin.js
│   └── server.js
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── avatar.png
│   │   ├── banner.png
│   │   ├── logo.svg
│   │   ├── screenshot-for-readme.png
│   │   ├── small-logo.png
│   │   └── vite.svg
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── AboutSection.jsx
│   │   │   ├── EducationSection.jsx
│   │   │   ├── ExperienceSection.jsx
│   │   │   ├── FriendRequest.jsx
│   │   │   ├── Post.jsx
│   │   │   ├── PostAction.jsx
│   │   │   ├── PostCreation.jsx
│   │   │   ├── ProfileHeader.jsx
│   │   │   ├── RecommendedUser.jsx
│   │   │   ├── Sidebar.jsx
│   │   │   ├── SkillsSection.jsx
│   │   │   ├── UserCard.jsx
│   │   │   ├── admin
│   │   │   │   ├── UserList.js
│   │   │   │   └── UserValidationCard.jsX
│   │   │   ├── auth
│   │   │   │   ├── LoginForm.jsx
│   │   │   │   └── SignUpForm.jsx
│   │   │   └── layout
│   │   │       ├── Layout.jsx
│   │   │       └── Navbar.jsx
│   │   ├── context
│   │   │   └── AdminContext.js
│   │   ├── index.css
│   │   ├── lib
│   │   │   └── axios.js
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── ChatPage.jsx
│   │   │   ├── HomePage.jsx
│   │   │   ├── NetworkPage.jsx
│   │   │   ├── NotificationsPage.jsx
│   │   │   ├── PostPage.jsx
│   │   │   ├── ProfilePage.jsx
│   │   │   ├── admin
│   │   │   │   ├── AdminDashboard.jsx
│   │   │   │   └── UserValidation.js
│   │   │   └── auth
│   │   │       ├── LoginPage.jsx
│   │   │       └── SignUpPage.jsx
│   │   ├── services
│   │   │   └── adminService.js
│   │   └── utils
│   │       └── dateUtils.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── package-lock.json
├── package.json
└── project_tree.txt

23 directories, 83 files
